<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <link rel="stylesheet" href="positioning.css">
</head>
<body>
    <!--Change to show the difference:
    static
    relative
    fixed
    absolute
    sticky    
    -->
    <h1>Positioning using CSS</h1>
    <div>
        Normal div with no position property
    </div>
    
    <div class="sticky">
        div with sticky position property
    </div>

    <div class="relative">
        This div had position: relavive;
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>

    <div class="fixed">
        div with fixed position property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>